{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./src",
    "noEmit": false,
    "sourceMap": false,
    "declaration": true,
    "declarationMap": false
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./node_modules",
    "./test",
    "./build"
  ]
}
